{
  "name": "ResQNear — Your nearest hero. In seconds.",
  "short_name": "ResQNear",
  "description": "Hyperlocal AI emergency first responder app for India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#0F0F1A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
